###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/idpdemo/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/idpdemo/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/idpdemo/persistence.xml

cuba.metadataConfig = +com/company/idpdemo/metadata.xml

cuba.viewsConfig = +com/company/idpdemo/views.xml

cuba.windowConfig = +com/company/idpdemo/web-screens.xml

cuba.menuConfig = +com/company/idpdemo/web-menu.xml

cuba.permissionConfig = +com/company/idpdemo/web-permissions.xml

cuba.mainMessagePack = +com.company.idpdemo.web

cuba.anonymousSessionId = dedd5a32-8427-7204-1879-799c6295cb08

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

# IDP Test

cuba.idp.serviceProviderUrls = http://localhost:8080/app/
cuba.idp.serviceProviderLogoutUrls = http://localhost:8080/app/dispatch/idpc/logout
cuba.idp.trustedServicePassword = mdgh12SSX_pic2

cuba.webAppUrl = http://localhost:8080/app
cuba.web.externalAuthentication = true
cuba.web.externalAuthenticationProviderClass = com.haulmont.cuba.web.auth.IdpAuthProvider
cuba.web.idp.baseUrl = http://localhost:8080/app/idp/
cuba.web.idp.trustedServicePassword = mdgh12SSX_pic2
