###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/idpdemo/spring.xml

cuba.persistenceConfig = +com/company/idpdemo/persistence.xml

cuba.metadataConfig = +com/company/idpdemo/metadata.xml

cuba.viewsConfig = +com/company/idpdemo/views.xml

cuba.mainMessagePack = +com.company.idpdemo.core

cuba.keyForSecurityTokenEncryption = cSEzDpNV0pU4CVeq

cuba.anonymousSessionId = dedd5a32-8427-7204-1879-799c6295cb08

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false